/* ═══════════════════════════════════════════════════════════
    GLOBAL / SCREEN
═══════════════════════════════════════════════════════════ */

DrekkerCore {
    background: #111111;
}


/* ═══════════════════════════════════════════════════════════
    TABBED CONTENT WRAPPER  (CoreTabContainerBase)
═══════════════════════════════════════════════════════════ */

CoreTabContainerBase {
    border: tall #00ff9f;
    border-top: none;
}


/* ═══════════════════════════════════════════════════════════
    TAB BAR STRIP  (Tabs widget inside CoreTabContainerBase)
═══════════════════════════════════════════════════════════ */

DrekkerCore > TabbedContent > Tabs {
    background: #0d0d0d;
    height: 3;
    border-bottom: none;
}


/* ═══════════════════════════════════════════════════════════
    INDIVIDUAL TAB BUTTONS
═══════════════════════════════════════════════════════════ */

Tab {
    background: #141414;
    color: #666666;
    height: 3;
    padding: 0 2;
    content-align: center middle;
    border-bottom: tall #00ff9f;
}

Tab:hover {
    background: #1a1a20;
    color: #aaaaaa;
}


#--content-tab-attributes {
    border-left: blank #141414;
}


Tab.-active {
    background: #1a1a2e;
    color: #ffffff;
    text-style: bold;
    border-top: tall #00ff9f;
    border-left: tall #00ff9f;
    border-right: tall #00ff9f;
    border-bottom: none;
}

DrekkerCore > TabbedContent > Tabs Tab.-active {
    color: #ffffff;
}

DrekkerCore > TabbedContent > Tabs:focus Tab.-active {
    color: #ffffff;
    background: #1a1a2e;
}

DrekkerCore > TabbedContent > Tabs:ansi Tab.-active {
    color: #ffffff;
    background: #1a1a2e;
}



/* ═══════════════════════════════════════════════════════════
    CONTENT SWITCHER & TAB PANES
═══════════════════════════════════════════════════════════ */

ContentSwitcher {
    width: 100%;
    height: 1fr;
    background: #1a1a2e;
}

DrekkerCore > TabbedContent > ContentSwitcher {
    border: none;
}

TabPane {
    width: 100%;
    height: 1fr;
    background: #1a1a2e;
    padding: 0;
    overflow-y: auto;
}
