# Unmodified Container Subclass
# Yields DrekkerCore
DrekkerBaseViewport {
  width: auto;
  height: auto;
  layout: vertical;
  border: solid #6200ff;
}

# Unmodified Container Subclass
# Yields CoreTabs
DrekkerCore {
  border: solid #e600ff;
}

# Unmodified TabbedContent Subclass
# Mounts a bunch of tabs on_mount
CoreTabs {
  border: solid #ff00aa;
}

# TabPane subclass
# Is a base class for all of my Tab Panes
CoreTabContainerBase {
  width: auto;
  height: 1fr;
  layout: horizontal;
  overflow: scroll scroll;
  border: solid #ff0000;
}

AttrTable {
  width: auto;
  height: auto;
  border: solid #0000ff;
}
AttrButton {
  border: solid;
}

# VerticalGroup
.vert1 {
  border: solid #ff6f00;
  height: auto;
}

# HorizontalGroup
.horz2 {
  border: solid #f6ff00;
}

# VerticalGroup
.vert3 {
  border: solid #00ff6f;
}

# Container
.placeholder {
  width: 20;
  height: 10;
  border: solid #ffffff;
}